{
  "name": "Arab-African Summit 2025",
  "short_name": "Summit 2025",
  "description": "Arab-African Summit on Non-Profit Financing in Rabat, Morocco - November 20, 2025",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
